# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root@123
DB_NAME=digital_library

AWS_ACCESS_KEY_ID=AKIATFBMO7H4KJDAGIK7
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=ccituserimages
S3_REGION=ap-south-1
Environment=1 # 0 - Local 1 - Cloud without KMS